body
  font-family Helvetica Neue
  margin 0

.Product
  display flex
  flex-direction column
  margin 0 auto 8rem
  max-width 80rem
  padding 1rem
  &-item
    border 1px solid
    box-sizing border-box
    display flex
    margin-bottom 1rem
    padding 1rem
    text-align center
    &-display
      flex 1
      &-image
        height 10rem
        width 10rem
      &-heading
        font-size 24px
        word-wrap break-word
    &-info
      align-items flex-end
      display flex
      flex-direction column
      justify-content space-between

.Cart
  background white
  border-top 1px solid
  box-sizing border-box
  bottom 0
  display flex
  font-size 1rem
  padding-left 1rem
  position fixed
  width 100%
  &-item
    border 1px solid #ccc
    display flex
    height 4rem
    margin 1rem 1rem 1rem 0
    max-width 20rem
    padding 1rem
    &-thumbnail
      height 3rem
    &-content
      display flex
      flex-direction column
      font-size .75rem
      justify-content space-between
      margin-left 1rem
      &-info
        display flex
        justify-content space-between
        margin-top .5rem
        &-quantity-input,
        &-rating-input,
        &-remove-button
          margin-left .25rem
  &-checkout
    margin 1rem
    &-price
      font-size 3rem